body {
  background-color: #121212;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  color: #fff;
}

.app-container {
  max-width: 800px;
  margin: auto;
  padding: 30px;
}

h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  background: linear-gradient(90deg, #e50914, #f79d00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtitle {
  text-align: center;
  color: #b3b3b3;
  margin-bottom: 40px;
  font-size: 1.2rem;
}

.card {
  background-color: #181818;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.02);
}

.card h2 {
  color: #1db954;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.highlight {
  background-color: #e50914;
  padding: 2px 6px;
  border-radius: 4px;
  color: white;
}
